/**
 *    в”“ в”Џв”Џв”“в”“в”Џв”ів”“в”Џв”“в”ів”“  в”Џв”“в”Џв”“в”ів”“в”Џв”“
 *    в”ѓв”ѓв”ѓв”Јв”«в”—в”«в”Јв”«в”Јв”«в”Јв”«  в”ѓ в”ѓв”ѓв”ѓв”ѓв”Ј 
 *    в”—в”»в”›в”›в”—в”—в”›в”»в”›в”›в”—в”›в”—  в”—в”›в”—в”›в”›в”—в”» 
 *                    by Manu
 */

 
 {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 30,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		// "group/utility",
		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#foward",
		"custom/playerlabel",
  ],
	/*----------Modules Center--------------*/
	"modules-center": [
		"custom/weather",
		"hyprland/workspaces",
    "custom/pacman",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
	/*----------Modules Right--------------*/
	"modules-right": [
		"group/tray-expander",
    "bluetooth",
		"pulseaudio",
		"network",
		"clock"
	],

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
    "active": "",
    "default": "",
    "urgent": ""
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    // "persistent-workspaces": {
    //     "1": [],
    //     "2": [],
    //     "3": [],
    //     "4": [],
    //     "5": []
    // }
},

	/*-----------Weather---------------*/
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click",
		"interval": 3600,
		"return-type": "json",
		"exec": "manu-weather.py",
	    	//"exec": "manu-weather",
	  // "exec-if": "ping wttr.in -c1",
	    	"tooltip": true
	},	

	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "у°Ј‡",
		"tooltip": false,
		"on-click": "manu-walker-menu",
    "on-click-right": "xdg-terminal-exec" 
	},

	/*--------------Pacman--------------------*/
	"custom/pacman": {
		"format": "у°…ў  {}",
		"interval": 3600,
    "exec": "manu-check-updates",
    "on-click": "manu-launch-floating-terminal-with-presentation manu-update",
    "on-click-right":  "manu-check-updates",	
		"signal": 8,
		"tooltip": false
	},

  /*--------------Custom-Expand-Tray--------------------*/

"group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "пЃ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },

	/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"exec": "playerctl metadata --format '{\"alt\": \"{{status}}\"}' -F",
		"return-type": "json",
		"format": "у°™Ј ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"exec": "playerctl metadata --format '{\"alt\": \"{{status}}\"}' -F",
		"return-type": "json",
		"format": "у°™Ў ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},

	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"format": "у°™Ј ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"format": "у°™Ў ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span>п…„ </span>",
			"Playing": "<span>у°ЏҐ </span>",
			"Stopped": "<span>п…„ </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>у°Ћ€ {} у°Ћ€</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},	"format-icons": {
			"Paused": "<span>п…„ </span>",
			"Playing": "<span>у°ЏҐ </span>",
			"Stopped": "<span>п…„ </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>у°Ћ€ {} у°Ћ€</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},
	
/*---------------Bluetooth------------*/
"bluetooth": {
    "format": "пЉ”",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "пЉ”",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "manu-launch-bluetooth"
  },

	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"у°‹‹"
			]
		},
		"format-muted": "у°џЋ Muted",
		"on-click": "manu-launch-audio",
    "on-click-right": "pamixer -t",
		"scroll-step": 1,
    "tooltip": false
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "у°¤®",
		"format-ethernet": "у°Ђ‚",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "п‡«  {signalStrength}%",
		"tooltip-format": "оЅ„ {ifname}\nв‡Ј {bandwidthDownBytes}  в‡Ў {bandwidthUpBytes}",
		"on-click": "manu-launch-wifi"
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

/*------------Screen Indicator--------------------*/

"custom/screenrecording-indicator": {
    "on-click": "manu-cmd-screenrecord",
    "exec": "manu-screen-recording",
    "signal": 8,
    "return-type": "json"
  },

"custom/idle-indicator": {
    "on-click": "manu-toggle-idle",
    "exec": "manu-waybar-idle",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "manu-toggle-notification-silencing",
    "exec": "manu-waybar-notification-silencing",
    "signal": 10,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  },

	/*------------Clock------------------*/

	"clock": {
    "format": "{:L%A %H:%M} ",
    "format-alt": "{:%A, %d %B, %Y (%R)}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click-right": "manu-launch-floating-terminal-with-presentation manu-tz-select",
    "calendar": {
        "format": {
            "today": "<span color='#d699b6'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-scroll-down": "shift_up",
        "on-scroll-up": "shift_down",
    }
}
 }
