/**
 *    в”“ в”Џв”Џв”“в”“в”Џв”ів”“в”Џв”“в”ів”“  в”Џв”“в”Џв”“в”ів”“в”Џв”“
 *    в”ѓв”ѓв”ѓв”Јв”«в”—в”«в”Јв”«в”Јв”«в”Јв”«  в”ѓ в”ѓв”ѓв”ѓв”ѓв”Ј 
 *    в”—в”»в”›в”›в”—в”—в”›в”»в”›в”›в”—в”›в”—  в”—в”›в”—в”›в”›в”—в”» 
 *                    by Manu
 */

 
 {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 44,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/utility",
		"custom/playerctl#backward",
		"custom/playerctl#play",
		"custom/playerctl#foward",
		"custom/playerlabel",
    "custom/screenrecording-indicator"
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"custom/weather",
		"hyprland/workspaces",
    "custom/pacman"
	],
	/*----------Modules Right--------------*/
	"modules-right": [
		"tray",
    "bluetooth",
		"pulseaudio",
		"network",
		"clock"
	],

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
    "active": "",
    "default": "",
    "urgent": ""
    },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    // "persistent-workspaces": {
    //     "1": [],
    //     "2": [],
    //     "3": [],
    //     "4": [],
    //     "5": []
    // }
},

	/*-----------Weather---------------*/
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click",
		"interval": 3600,
		"return-type": "json",
		"exec": "manu-weather.py",
	    	//"exec": "manu-weather",
	  // "exec-if": "ping wttr.in -c1",
	    	"tooltip": true
	},	

	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "у°Ј‡",
		"tooltip": false,
		"on-click": "manu-walker-menu",
    "on-click-right": "xdg-terminal-exec" 
	},

	/*--------------Pacman--------------------*/
	"custom/pacman": {
		"format": "у°…ў  {}",
		"interval": 3600,
    "exec": "manu-check-updates",
    "on-click": "manu-launch-floating-terminal-with-presentation manu-update",
    "on-click-right":  "manu-check-updates",	
		"signal": 8,
		"tooltip": false
	},

	/*-----------Cpu, Memory, Temperature, Idle-inhibitor------*/
	"cpu": {
		"format": "у°»  ",
		"tooltip": true,
    "on-click":"manu-launch-btop"
	},
	"memory": {
		"format": "ої… "
	},
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
    "critical-threshold": 80,
    "format": "п‹‰ ",
    "tooltip-format": "CPU Temp: {temperatureC}В°C"
  },
		"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "пЃ® ",
			"deactivated": "пЃ° "
		}
	},

	/*----------------Expand---------------*/
	"custom/expand": {
		"format": "п†’ ",
		"tooltip": true,
		"tooltip-format": "Show utilities"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"cpu",
			"memory",
			"temperature",
			"idle_inhibitor",
		]
	},

	/*---------------Playerctl---------------*/
	"custom/playerctl#backward": {
		"format": "у°™Ј ",
		"on-click": "playerctl previous",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#foward": {
		"format": "у°™Ў ",
		"on-click": "playerctl next",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"tooltip": false
	},
	"custom/playerctl#play": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "{icon}",
		"format-icons": {
			"Paused": "<span>п…„ </span>",
			"Playing": "<span>у°ЏҐ </span>",
			"Stopped": "<span>п…„ </span>"
		},
		"on-click": "playerctl play-pause",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"return-type": "json"
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>у°Ћ€ {} у°Ћ€</span>",
		"max-length": 40,
		"on-click": "",
		"return-type": "json"
	},
	
/*---------------Bluetooth------------*/
"bluetooth": {
    "format": "пЉ”",
    "format-off": "у°‚І",
    "format-disabled": "у°‚І",
    "format-connected": "пЉ”",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "manu-launch-bluetooth"
  },

	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"у°‹‹"
			]
		},
		"format-muted": "у°џЋ Muted",
		"on-click": "manu-launch-audio",
    "on-click-right": "pamixer -t",
		"scroll-step": 1,
    "tooltip": false
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "у°¤®",
		"format-ethernet": "у°Ђ‚",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "п‡«  {signalStrength}%",
		"tooltip-format": "оЅ„ {ifname}\nв‡Ј {bandwidthDownBytes}  в‡Ў {bandwidthUpBytes}",
		"on-click": "manu-launch-wifi"
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

/*------------Screen Indicator--------------------*/

"custom/screenrecording-indicator": {
    "on-click": "manu-cmd-screenrecord",
    "exec": "manu-screen-recording",
    "signal": 8,
    "return-type": "json"
  },

	/*------------Clock------------------*/

	"clock": {
    "format": "у°Ґ”  {:L%A %H:%M} ",
    "format-alt": "у°Ґ”  {:%A, %d %B, %Y (%R)}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click-right": "manu-launch-floating-terminal-with-presentation manu-tz-select",
    "calendar": {
        "format": {
            "today": "<span color='#d699b6'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-scroll-down": "shift_up",
        "on-scroll-up": "shift_down",
    }
}
 }
