#  ▄▄▄   ▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄    ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄   ▄▄   ▄▄ ▄▄▄ ▄▄    ▄ ▄▄▄▄▄▄ ▄▄▄     
# █   █ █ █   █       █       █  █ █  █  █       █       █   ▄  █ █  █▄█  █   █  █  █ █      █   █    
# █   █▄█ █   █▄     ▄█▄     ▄█  █▄█  █  █▄     ▄█    ▄▄▄█  █ █ █ █       █   █   █▄█ █  ▄   █   █    
# █      ▄█   █ █   █   █   █ █       █    █   █ █   █▄▄▄█   █▄▄█▄█       █   █       █ █▄█  █   █    
# █     █▄█   █ █   █   █   █ █▄     ▄█    █   █ █    ▄▄▄█    ▄▄  █       █   █  ▄    █      █   █▄▄▄ 
# █    ▄  █   █ █   █   █   █   █   █      █   █ █   █▄▄▄█   █  █ █ ██▄██ █   █ █ █   █  ▄   █       █
# █▄▄▄█ █▄█▄▄▄█ █▄▄▄█   █▄▄▄█   █▄▄▄█      █▄▄▄█ █▄▄▄▄▄▄▄█▄▄▄█  █▄█▄█   █▄█▄▄▄█▄█  █▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█

################################## by MANU ############################################################

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/kitty-catppuccin.conf

font_family Liga SFMono Nerd Font
font_size 12.0

# Background Style
background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 15
cursor_trail_decay 0.2 0.7

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

#foreground #dddddd
#background #11111b
#cursor #dddddd
