#    ┓┏┓┳┏┳┓┏┳┓┓┏  ┏┳┓┏┓┳┓┳┳┓┳┳┓┏┓┓ 
#    ┃┫ ┃ ┃  ┃ ┗┫   ┃ ┣ ┣┫┃┃┃┃┃┃┣┫┃ 
#    ┛┗┛┻ ┻  ┻ ┗┛   ┻ ┗┛┛┗┛ ┗┻┛┗┛┗┗┛
#                            by Manu

# Theme
include ./kitty-themes/kitty-catppuccin.conf

# Font
font_family Liga SFMono Nerd Font
bold_italic_font auto
font_size 12.0

# Background Style
background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Window
window_padding_width 25
window_padding_height 25
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Copy text thanks to xsel
copy_on_select clipboard

# Animated cursor
cursor_trail 15
cursor_trail_decay 0.2 0.7

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
