# =========================
# Default terminal emulator
# =========================
export TERMINAL=kitty      # default terminal emulator

# =========================
# Cursor theme (Hyprland + Xwayland)
# =========================
export HYPRCURSOR_THEME=catppuccin-mocha-light-cursors
export HYPRCURSOR_SIZE=24
export XCURSOR_THEME=catppuccin-mocha-light-cursors
export XCURSOR_SIZE=24

# =========================
# NVIDIA GPU settings
# =========================
export LIBVA_DRIVER_NAME=nvidia             # VAAPI hardware video decoding
export __GLX_VENDOR_LIBRARY_NAME=nvidia     # GLX/OpenGL apps use NVIDIA
export GBM_BACKEND=nvidia-drm               # GBM renderer for wlroots/Wayland
export __GL_GSYNC_ALLOWED=1                 # enable G-Sync on compatible monitors
export __GL_VRR_ALLOWED=1                   # enable VRR on compatible monitors
export NVD_BACKEND=direct                   # hardware decoding (PipeWire, Firefox)

# =========================
# Hyprland-specific rendering
# =========================
# export WLR_RENDERER=vulkan                  # Vulkan renderer for wlroots
export WLR_NO_HARDWARE_CURSORS=1            # fixes invisible/flickering cursors
# export WLR_DRM_DEVICES=/dev/dri/card0     # use only if you have multiple GPUs

# =========================
# Firefox Wayland support
# =========================
export MOZ_ENABLE_WAYLAND=1                  # force Firefox to use Wayland
export MOZ_DISABLE_RDD_SANDBOX=1             # only if video decoding crashes
# export EGL_PLATFORM=wayland                # often unnecessary, leave commented

# =========================
# Qt toolkit environment
# =========================
export QT_QPA_PLATFORM=wayland xcb          # prefer Wayland, fallback to X11
export QT_QPA_PLATFORMTHEME=qt6ct
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QUICK_CONTROLS_STYLE=org.hyprland.style
export SDL_VIDEODRIVER=wayland

# =========================
# Toolkit backend variables (GTK, Clutter)
# =========================
export GDK_BACKEND=wayland,x11,*            # prefer Wayland, fallback to X11
export CLUTTER_BACKEND=wayland

# =========================
# Electron / Chromium / Ozone
# =========================
export ELECTRON_OZONE_PLATFORM_HINT=auto    # sufficient for Electron apps
# export OZONE_PLATFORM=wayland             # leave commented to avoid forcing globally

# =========================
# Java applications (tiling WM fix)
# =========================
export _JAVA_AWT_WM_NONREPARENTING=1

