#    ┏┓┳┓┓┏
#    ┣ ┃┃┃┃
#    ┗┛┛┗┗┛
#   by manu

# =========================
# Default terminal emulator
# =========================
export TERMINAL=kitty   
export EDITOR=nvim
export PATH="$HOME/.local/bin:$PATH"

# ===============================
# Catppuccin Mocha colors for Gum
# ===============================
export GUM_STYLE_FOREGROUND="#CDD6F4"
export GUM_STYLE_BACKGROUND="#1E1E2E"
export GUM_STYLE_BORDER_FOREGROUND="#89B4FA"
export GUM_STYLE_BORDER="rounded"

export GUM_INPUT_PROMPT_FOREGROUND="#CBA6F7"
export GUM_INPUT_PLACEHOLDER_FOREGROUND="#6C7086"

export GUM_CHOOSE_CURSOR_FOREGROUND="#CBA6F7"
export GUM_CHOOSE_SELECTED_FOREGROUND="#A6E3A1"
export GUM_CHOOSE_HEADER_FOREGROUND="#89B4FA"

export GUM_CONFIRM_PROMPT_FOREGROUND="#CBA6F7"
export GUM_CONFIRM_SELECTED_FOREGROUND="#A6E3A1"

export GUM_SPIN_FOREGROUND="#89B4FA"
export GUM_SPIN_TITLE_FOREGROUND="#CDD6F4"

# =========================
# fcitx configuration
# =========================
export INPUT_METHOD=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx

# =========================
# Monitor: GDK_SCALE
# =========================
export GDK_SCALE=1

# =========================
# Cursor theme (Xwayland)
# =========================
export XCURSOR_THEME=catppuccin-mocha-light-cursors
export XCURSOR_SIZE=20

# =========================
# NVIDIA GPU settings
# =========================
export LIBVA_DRIVER_NAME=nvidia                 
export GBM_BACKEND=nvidia-drm                   
export __GLX_VENDOR_LIBRARY_NAME=nvidia
export NVD_BACKEND=direct                     

# =========================
# XDG (Desktop Environment Standards)
# =========================
export XDG_SESSION_TYPE=wayland
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_DESKTOP=Hyprland

# =========================
# Hyprland-specific rendering
# =========================
export WLR_RENDERER=vulkan                                                          
export WLR_NO_HARDWARE_CURSORS=1                
# export WLR_DRM_DEVICES=/dev/dri/card0                                             

# =========================
# Qt toolkit environment
# =========================
export QT_QPA_PLATFORM="wayland;xcb"                                                
export QT_QPA_PLATFORMTHEME=qt5ct
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QUICK_CONTROLS_STYLE=org.hyprland.style
export SDL_VIDEODRIVER=wayland

# =========================
# Toolkit backend variables (GTK, Clutter)
# =========================
export GDK_BACKEND=wayland,x11

# =========================
# Electron / Chromium / Ozone
# =========================
export ELECTRON_OZONE_PLATFORM_HINT=auto                                         
# export OZONE_PLATFORM=wayland                                                     

# =========================
# Java applications (tiling WM fix)
# =========================
export _JAVA_AWT_WM_NONREPARENTING=1
