#    ┏┓┳┓┓┏
#    ┣ ┃┃┃┃
#    ┗┛┛┗┗┛
#   by manu

# =========================
# Default terminal emulator
# =========================
export TERMINAL=kitty   
export EDITOR=nvim
export PATH="$HOME/.local/bin:$PATH"

# =========================
# fcitx configuration
# =========================
export INPUT_METHOD=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export SDL_IM_MODULE=fcitx

# =========================
# Monitor: GDK_SCALE
# =========================
export GDK_SCALE=1

# =========================
# Cursor theme (Xwayland)
# =========================
export XCURSOR_THEME=catppuccin-mocha-light-cursors
export XCURSOR_SIZE=20

# =========================
# NVIDIA GPU settings
# =========================
export LIBVA_DRIVER_NAME=nvidia                 
export GBM_BACKEND=nvidia-drm                   
export __GL_GSYNC_ALLOWED=1                     
export __GLX_VENDOR_LIBRARY_NAME=nvidia
# export NVD_BACKEND=direct                     

# =========================
# XDG (Desktop Environment Standards)
# =========================
export XDG_SESSION_TYPE=wayland
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_DESKTOP=Hyprland

# =========================
# Hyprland-specific rendering
# =========================
export WLR_RENDERER=vulkan                                                          # Vulkan renderer for wlroots
export WLR_NO_HARDWARE_CURSORS=1                
# export WLR_DRM_DEVICES=/dev/dri/card0                                             # use only if you have multiple GPUs

# =========================
# Firefox Wayland support
# =========================
export MOZ_ENABLE_WAYLAND=1                                                         # force Firefox to use Wayland
export MOZ_DISABLE_RDD_SANDBOX=1                                                    # only if video decoding crashes
export __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json
# export EGL_PLATFORM=wayland                                                       # often unnecessary, leave commented

# =========================
# Qt toolkit environment
# =========================
export QT_QPA_PLATFORM="wayland;xcb"                                                # prefer Wayland, fallback to X11
export QT_QPA_PLATFORMTHEME=qt6ct
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QUICK_CONTROLS_STYLE=org.hyprland.style
export SDL_VIDEODRIVER=wayland

# =========================
# Toolkit backend variables (GTK, Clutter)
# =========================
export GDK_BACKEND=wayland,x11,* # prefer Wayland, fallback to X11
export CLUTTER_BACKEND=wayland

# =========================
# Electron / Chromium / Ozone
# =========================
export ELECTRON_OZONE_PLATFORM_HINT=wayland                                         # sufficient for Electron apps
# export OZONE_PLATFORM=wayland                                                     # leave commented to avoid forcing globally

# =========================
# Java applications (tiling WM fix)
# =========================
export _JAVA_AWT_WM_NONREPARENTING=1
