#    ┏┓┓ ┳┏┓┳┓┏┓┏┓┳┓┳┓  ┳┓┳┳┓┳┓┳┳┓┏┓┏┓
#    ┃ ┃ ┃┃┃┣┫┃┃┣┫┣┫┃┃  ┣┫┃┃┃┃┃┃┃┃┃┓┗┓
#    ┗┛┗┛┻┣┛┻┛┗┛┛┗┛┗┻┛  ┻┛┻┛┗┻┛┻┛┗┗┛┗┛
#                              by Manu

# Copy / Paste
bindd = $mainMod, C, Copy, sendshortcut, CTRL, Insert,
bindd = $mainMod, V, Paste, sendshortcut, SHIFT, Insert,
bindd = $mainMod, X, Cut, sendshortcut, CTRL, X,
bindd = $mainMod CTRL, V, Clipboard, exec, manu-launch-walker -m clipboard
