return {
  {
    "nvim-lualine/lualine.nvim",
    opts = function()
      -- Legge i colori base16 caricati da Matugen
      local function get_colors()
        local ok, base16 = pcall(require, "base16-colorscheme")
        if ok and base16.colors then
          return base16.colors
        end
        -- Fallback neutro
        return {
          base00 = "#0f1417", base01 = "#1a1f22", base02 = "#262b2e",
          base03 = "#8a9297", base04 = "#c0c7cd", base05 = "#dfe3e7",
          base08 = "#ffb4ab", base09 = "#e5deff", base0A = "#d1e5f3",
          base0B = "#c2e8ff", base0C = "#364954", base0D = "#8ecff2",
          base0E = "#c9c1ea", base0F = "#e5deff",
        }
      end

      local c = get_colors()

      local theme = {
        normal = {
          a = { fg = c.base00, bg = c.base0D, gui = "bold" }, -- NORMAL: testo scuro su accent
          b = { fg = c.base05, bg = c.base02 },
          c = { fg = c.base04, bg = c.base01 },
        },
        insert = {
          a = { fg = c.base00, bg = c.base0B, gui = "bold" },
          b = { fg = c.base05, bg = c.base02 },
          c = { fg = c.base04, bg = c.base01 },
        },
        visual = {
          a = { fg = c.base00, bg = c.base0E, gui = "bold" },
          b = { fg = c.base05, bg = c.base02 },
          c = { fg = c.base04, bg = c.base01 },
        },
        replace = {
          a = { fg = c.base00, bg = c.base08, gui = "bold" },
          b = { fg = c.base05, bg = c.base02 },
          c = { fg = c.base04, bg = c.base01 },
        },
        command = {
          a = { fg = c.base00, bg = c.base0A, gui = "bold" },
          b = { fg = c.base05, bg = c.base02 },
          c = { fg = c.base04, bg = c.base01 },
        },
        inactive = {
          a = { fg = c.base03, bg = c.base01 },
          b = { fg = c.base03, bg = c.base01 },
          c = { fg = c.base03, bg = c.base00 },
        },
      }

      return {
        options = {
          theme = theme,
          component_separators = "",
          section_separators = { left = "", right = "" },
        },
        sections = {
          lualine_a = { { "mode", separator = { left = "" }, right_padding = 2 } },
          lualine_b = {
            { "branch", color = { fg = c.base0D, bg = c.base02 } },
            { "diff",
              colored = true,
              diff_color = {
                added    = { fg = c.base0B },
                modified = { fg = c.base0A },
                removed  = { fg = c.base08 },
              },
            },
          },
          lualine_c = {
            {
              "filename",
              path = 1, -- mostra path relativo (risolve uwsm troppo scuro)
              color = { fg = c.base05, bg = c.base01 },
              symbols = { modified = "●", readonly = "", unnamed = "No Name" },
            },
          },
          lualine_x = {
            { "diagnostics",
              sources = { "nvim_diagnostic" },
              symbols = { error = " ", warn = " ", info = " " },
              diagnostics_color = {
                error = { fg = c.base08 },
                warn  = { fg = c.base0A },
                info  = { fg = c.base0D },
              },
            },
            { "filetype", color = { fg = c.base0D, bg = c.base01 } },
          },
          lualine_y = {
            { "progress", separator = " ", padding = { left = 1, right = 0 } },
            { "location", padding = { left = 0, right = 1 } },
          },
          lualine_z = {
            {
              function() return " " .. os.date("%R") end,
              separator = { right = "" },
            },
          },
        },
        inactive_sections = {
          lualine_c = { { "filename", color = { fg = c.base03 } } },
          lualine_x = { { "location", color = { fg = c.base03 } } },
        },
      }
    end,
  },
}
