local function apply_highlights()
  local ok, base16 = pcall(require, "base16-colorscheme")
  if not ok or not base16.colors then return end
  local c = base16.colors

  vim.api.nvim_set_hl(0, "SnacksDashboardKey",     { fg = c.base08, bold = true })
  vim.api.nvim_set_hl(0, "SnacksDashboardIcon",    { fg = c.base0D })
  vim.api.nvim_set_hl(0, "SnacksDashboardDesc",    { fg = c.base0D })
  vim.api.nvim_set_hl(0, "SnacksDashboardFile",    { fg = c.base05 })
  vim.api.nvim_set_hl(0, "SnacksDashboardHeader",  { fg = c.base08 })
  vim.api.nvim_set_hl(0, "SnacksDashboardFooter",  { fg = c.base03, italic = true })
  vim.api.nvim_set_hl(0, "SnacksDashboardSpecial", { fg = c.base0E, bold = true })
end

return {
  {
    "RRethy/nvim-base16",
    lazy = false,
    priority = 1000,
  },

  {
    "LazyVim/LazyVim",
    opts = {
      colorscheme = function()
        local matugen_path = vim.fn.expand("$HOME/.config/nvim/generated.lua")
        if vim.fn.filereadable(matugen_path) == 1 then
          dofile(matugen_path)
          apply_highlights()
        else
          vim.cmd.colorscheme("tokyonight")
        end
      end,
    },
  },
}
