#    ┏┓┏┓┏┓┏┓  ┏┓┏┓┳┓┏┓
#    ┣┫┃┃┃┃┗┓  ┃ ┃┃┃┃┣ 
#    ┛┗┣┛┣┛┗┛  ┗┛┗┛┛┗┻ 
#              by Manu

# App-specific tweaks
source = ~/.config/hypr/modules/apps/bitwarden.conf
source = ~/.config/hypr/modules/apps/browser.conf
source = ~/.config/hypr/modules/apps/system.conf
source = ~/.config/hypr/modules/apps/terminals.conf
source = ~/.config/hypr/modules/apps/walker.conf
source = ~/.config/hypr/modules/apps/stream.conf
source = ~/.config/hypr/modules/apps/pip.conf
source = ~/.config/hypr/modules/apps/hyprshot.conf
source = ~/.config/hypr/modules/apps/steam.conf
source = ~/.config/hypr/modules/apps/localsend.conf
source = ~/.config/hypr/modules/apps/telegram.conf



