#    ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#    ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#    ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                  by Manu


###################################################################################
# Given the choice to switch to Hyprland-uwsm, this section is no longer essential, 
# since we need to rely on ~/.config/uwsm and its .services, which are the 
# classic daemons that we inserted here, in this configuration file.
#################################### MANU #########################################

# Update DBUS environment variables for Wayland
exec-once = uwsm app -- dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Import environment variables for systemd (run without uwsm app)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP





#####################
# OLD CONFIGURATION #
#####################

# Old configuration before upgrading to the UWSM version.
# I also left some settings as a reminder.

#############################################################



###########################
#                         #
#   AUTOSTART PROGRAMS    #
#                         #
###########################


# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


###########################
#                         #
#      SCRIPTS ZONE       #
#                         #
###########################

# $DirScripts = $HOME/.config/hypr/scripts
# $wallDIR = $HOME/Pictures/wallpapers
# $SwwwRandom = $DirScripts/AutoWall.sh

######################################
#$lock = $DirScripts/LockScreen.sh
#$livewallpaper=""


##############################
#                         ####
#  nm-applet              #### 
#       NetworkManager    ####
#                         ####
##############################
# Firt of all, we need this:
# 
# 1) sudo pacman -Syu networkmanager, 
# 2) sudo systemctl start NetworkManager
# 3) sudo systemctl enable NetworkManager

# exec-once = uwsm app -- nm-applet --indicator  # After this -> sudo pacman -Syu network-manager-applet
#
# # Bluetooth daemon --------------------
# exec-once = uwsm app -- blueman-applet
#
# # Notifications daemon -----------------
# exec-once = uwsm app -- /usr/bin/dunst 
#
# # Top bar ----------------------
# exec-once = uwsm app -- waybar 
#
# # Clipboard manager (text and images)
# exec-once = uwsm app -- wl-paste --type text --watch cliphist store   # text clipboard
# exec-once = uwsm app -- wl-paste --type image --watch cliphist store # image clipboard
#
# # Clear clipboard history on every restart (optional)
# # exec-once = rm "$HOME/.cache/cliphist/db"
#
# # Idle and brightness management
# exec-once = uwsm app -- hypridle
# exec-once = uwsm app -- hyprsunset



###########################
#                         #
#   WALLPAPERS SECTION    #
#                         #
###########################

# Static wallpaper (optional, commented out)
# exec-once = uwsm app -- swww img ~/Pictures/wallpapers/your-image.png --transition-fps 255 --transition-type outer --transition-duration 0.8 &

# AutoWall Script Enable or Disable
# exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes

# Wallpaper daemon
#exec-once = uwsm app -- swww-daemon --format xrgb 

# LIVE WALLPAPERS | # Need mpvpaer from https://github.com/GhostNaN/mpvpaper
#exec-once = mpvpaper '*' -o "load-scripts=no no-audio --loop" $livewallpaper 


###########################
#                         #
#   POLKIT AGENTS ZONE    #
#                         #
###########################

# exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1 #Polkit to manage passwords
# exec-once = uwsm app -- systemctl --user start hyprpolkitagent 
# exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = uwsm app -- /usr/lib/xfce-polkit/xfce-polkit
