#    ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#    ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#    ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                  by Manu


exec-once = uwsm-app -- swww-daemon --format argb
exec-once = uwsm-app -- waypaper --restore
exec-once = uwsm-app -- hyprsunset
exec-once = uwsm-app -- waybar &
exec-once = uwsm-app -- dunst
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

#-------Walker Launcher-------#
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service


