#    ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#    ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#    ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                  by Manu


###################################################################################
# Given the choice to switch to Hyprland-uwsm, this section is no longer essential, 
# since we need to rely on ~/.config/uwsm and its .services, which are the 
# classic daemons that we inserted here, in this configuration file.
#################################### MANU #########################################



