#    ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#    ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#    ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                  by Manu


###################################################################################
# Given the choice to switch to Hyprland-uwsm, this section is no longer essential, 
# since we need to rely on ~/.config/uwsm and its .services, which are the 
# classic daemons that we inserted here, in this configuration file.
#################################### MANU #########################################

exec-once = uwsm app -- swww-daemon --format argb
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- hyprsunset
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = uwsm app -- waybar &
exec-once = uwsm app -- dunst
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- hypridle
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent



