#    ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#    ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#    ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                  by Manu

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

exec-once = uwsm-app -- swww-daemon --format argb
exec-once = uwsm-app -- waypaper --restore
exec-once = uwsm-app -- hyprsunset
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service


