#    ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#    ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃ 
#    ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻ 
#                  by Manu

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE PATH DBUS_SESSION_BUS_ADDRESS HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd --all

exec-once = uwsm-app -- swww-daemon --format argb
exec-once = uwsm-app -- waypaper --restore
exec-once = uwsm-app -- hyprsunset
# exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- fcitx5
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service


