#    ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#    ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#    ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                   by Manu

# Refer to https://wiki.hyprland.org/Configuring/Variables/


# Variables
$activeBorderColor = rgb(89b4fa)
$inactiveBorderColor = rgb(313244)

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}



# Nvidia opengl
 opengl {
  nvidia_anti_flicker = true
}


# Decorations
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
     
 
shadow {
    enabled = true
    range = 5
    render_power = 4
    color = rgba(1e1b26cc)  
}

    # https://wiki.hyprland.org/Configuring/Variables/#blur
 blur  {
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = true
        
        # noise = 0.08
        contrast = 2.5
        
        popups = true
        popups_ignorealpha = 0.5

        
        new_optimizations = true 
    

}
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
    col.border_locked_active = -1
    col.border_locked_inactive = -1

    groupbar {
        font_size = 12
        font_family = monospace
        font_weight_active = ultraheavy
        font_weight_inactive = normal

        indicator_height = 0
        indicator_gap = 5
        height = 22
		gaps_in = 5
		gaps_out = 0

        text_color = rgb(ffffff)
        text_color_inactive = rgba(ffffff90)
    	col.active = rgba(00000040)
    	col.inactive = rgba(00000020)

        gradients = true
        gradient_rounding = 0
        gradient_round_only_edges = false

    }
}


