
###########################
#                         #
#     CREATIVE SECTION    #
#                         #
###########################


# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(313244)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


###########################
#                         #
#     NVIDIA NGL FIX      #
#                         #
###########################


 opengl {
  nvidia_anti_flicker = true
}


###########################
#                         #
#    DECORATION SECTION   #
#                         #
###########################


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 7
        passes = 3
        ignore_opacity = true
        
        # noise = 0.08
        contrast = 2.5
        
        popups = true
        popups_ignorealpha = 0.5

        
        new_optimizations = true 
    

    }
}

