# This is my setup for my AK820 Pro.
# Feel free to change the settings.

###########################
#                         #
# SET MOUSE AND KEYBOARD  #
#                         #
###########################


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us        # Layout
    kb_variant = intl     # International Layout
    kb_model = pc105      # Keyboard standard layout ANSI 
    kb_options =
    kb_rules =
    repeat_rate = 50 
    repeat_delay = 300
   
    sensitivity = -0.15    # Mouse sensitivity
    accel_profile = flat   # Flat or adaptive or blank or EMPTY (means libinput’s default mode)
    # numlock_by_default = true
    left_handed = false
    follow_mouse = 1
    float_switch_override_focus = false

    
    # touchpad {
    #     natural_scroll = true
    # }
}

# # https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }


