#    ┳┳┓┏┓┳┓┳┏┳┓┏┓┳┓┏┓
#    ┃┃┃┃┃┃┃┃ ┃ ┃┃┣┫┗┓
#    ┛ ┗┗┛┛┗┻ ┻ ┗┛┛┗┗┛
#              by Manu


# See https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,1
monitor=DP-1, 2560x1440@144, 0x0, 1
