/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

// * {
//     background:     #1E1D2FFF;
//     background-alt: #282839FF;
//     foreground:     #D9E0EEFF;
//     selected:       #7AA2F7FF;
//     active:         #ABE9B3FF;
//     urgent:         #F28FADFF;
// }

 
*{
 background:        #1E1D2F80;
    background-alt: #28283980;
    foreground:     #D9E0EEFF;
    selected:       #7AA2F780;
    active:         #ABE9B380;
    urgent:         #F28FAD80;

    }

