 __    __  __      __  _______   _______   __    __  ________   ______   ________ 
/  |  /  |/  \    /  |/       \ /       \ /  \  /  |/        | /      \ /        |
$$ |  $$ |$$  \  /$$/ $$$$$$$  |$$$$$$$  |$$  \ $$ |$$$$$$$$/ /$$$$$$  |$$$$$$$$/ 
$$ |__$$ | $$  \/$$/  $$ |__$$ |$$ |__$$ |$$$  \$$ |$$ |__    $$ \__$$/    $$ |   
$$    $$ |  $$  $$/   $$    $$/ $$    $$< $$$$  $$ |$$    |   $$      \    $$ |   
$$$$$$$$ |   $$$$/    $$$$$$$/  $$$$$$$  |$$ $$ $$ |$$$$$/     $$$$$$  |   $$ |   
$$ |  $$ |    $$ |    $$ |      $$ |  $$ |$$ |$$$$ |$$ |_____ /  \__$$ |   $$ |   
$$ |  $$ |    $$ |    $$ |      $$ |  $$ |$$ | $$$ |$$       |$$    $$/    $$ |   
$$/   $$/     $$/     $$/       $$/   $$/ $$/   $$/ $$$$$$$$/  $$$$$$/     $$/    
                                                                                  
                                                                                  
                                                                                  
