[Service]
TTYVTDisallocate=no

ExecStart=
ExecStart=-/sbin/agetty --skip-login --nonewline --noissue --autologin manu --noreset --noclear - ${TERM}

Type=simple

StandardOutput=null
StandardError=null
