#####################
# AUTOLOGIN SESSION #
#####################
# Session to start automatically
# (check available files in /usr/share/wayland-sessions/)

[Autologin]
User=manu
Session=hyprland-uwsm.desktop
