#    ┓┏┓┏┏┓┳┓┏┓┳┳┳┓┏┓┏┓┏┳┓
#    ┣┫┗┫┃┃┣┫┗┓┃┃┃┃┗┓┣  ┃ 
#    ┛┗┗┛┣┛┛┗┗┛┗┛┛┗┗┛┗┛ ┻ 
#                  by Manu

max-gamma = 150

profile {
    time = 6:00
    identity = true
    temperature = 6000
}

profile {
    time = 16:00
    temperature = 3500
    gamma = 0.8
}
