#    ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓  ┓ ┏┏┓┳┓┓ ┳┓
#    ┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃  ┃┃┃┃┃┣┫┃ ┃┃
#    ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛  ┗┻┛┗┛┛┗┗┛┻┛
#                          by Manu


# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = $HOME/.config/hypr/modules/monitors.conf
source = $HOME/.config/hypr/modules/autostart.conf
source = $HOME/.config/hypr/modules/windowsrules.conf
source = $HOME/.config/hypr/modules/animations.conf
source = $HOME/.config/hypr/modules/input.conf
source = $HOME/.config/hypr/modules/decorations.conf
source = $HOME/.config/hypr/modules/windowstype.conf
source = $HOME/.config/hypr/modules/bindings/utilities.conf
source = $HOME/.config/hypr/modules/bindings/tiling.conf
source = $HOME/.config/hypr/modules/bindings/media.conf
source = $HOME/.config/hypr/modules/bindings/clipboard.conf
source = $HOME/.config/hypr/modules/apps.conf








