#    ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓  ┓ ┏┏┓┳┓┓ ┳┓
#    ┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃  ┃┃┃┃┃┣┫┃ ┃┃
#    ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛  ┗┻┛┗┛┛┗┗┛┻┛
#                         by Manu

# #################################################################
# THIS IS MY COZY PLACE. IT'S A WORK IN PROGRESS, SO BE MERCIFUL.
# TAKE CARE OF YOUR HYPRLAND, AND IT WILL TAKE CARE OF YOU.
# ENJOY THE JOURNEY, AND HAPPY HYPRLANDING! # # # # # # # # # # # #
###################################################################

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = $HOME/.config/hypr/myColors.conf

source = $HOME/.config/hypr/modules/monitors.conf
source = $HOME/.config/hypr/modules/autostart.conf
source = $HOME/.config/hypr/modules/windowsrules.conf
source = $HOME/.config/hypr/modules/animations.conf
source = $HOME/.config/hypr/modules/input.conf
source = $HOME/.config/hypr/modules/decorations.conf
source = $HOME/.config/hypr/modules/windowstype.conf
source = $HOME/.config/hypr/modules/bindings/utilities.conf
source = $HOME/.config/hypr/modules/bindings/tiling.conf
source = $HOME/.config/hypr/modules/bindings/media.conf













