#    ┓┏┓┏┏┓┳┓┳┳┓┓ ┏┓
#    ┣┫┗┫┃┃┣┫┃┃┃┃ ┣ 
#    ┛┗┗┛┣┛┛┗┻┻┛┗┛┗┛
#            by Manu


# General settings
general {
    lock_cmd = manu-lock-screen
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Hyprlock before dpms for cache generation
listener {
    timeout = 800
    on-timeout = pidof hyprlock || manu-launch-screensaver
}

listener {
    timeout = 900                      
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}


# Screen Off
listener {
    timeout = 1000
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# If you wanna sleep your Arch System
#  {
#     timeout = 1200
#     on-timeout = systemctl suspend
# }
