# Stream Sites
windowrulev2 = opacity 1.0 override, title: (.*YouTube.*)
windowrulev2 = opacity 1.0 override, title: (.*HBO.*)
windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)
windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)
windowrulev2 = opacity 1.0 override, title: (.*Disney.*)
windowrulev2 = opacity 1.0 override, title: (.*Twitch.*)
windowrulev2 = opacity 1.0 override, title: (.*Kick.*)
windowrulev2 = opacity 1.0 override, title: (.*DAZN.*)
windowrulev2 = opacity 1.0 override, title: ^Picture-in-Picture$ 

