# Stream Sites
windowrule = opacity 1.0 override, match:title (.*YouTube.*)
windowrule = opacity 1.0 override, match:title (.*HBO.*)
windowrule = opacity 1.0 override, match:title (.*Prime Video.*)
windowrule = opacity 1.0 override, match:title (.*Netflix.*)
windowrule = opacity 1.0 override, match:title (.*Disney.*)
windowrule = opacity 1.0 override, match:title (.*Twitch.*)
windowrule = opacity 1.0 override, match:title (.*Kick.*)
windowrule = opacity 1.0 override, match:title (.*DAZN.*)
windowrule = opacity 1.0 override, match:title ^Picture-in-Picture$
