# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 1200 800, tag:floating-window

windowrule = tag +floating-window, class:(org.manu.terminal|org.manu.btop|org.manu.disktui|org.manu.impala|org.manu.waybar.pkg|org.manu.manu|org.manu.termnmtui|org.manu.bluetui|org.manu.blueberry.py|org.manu.wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|About|TUI.float|io.github.ilya_zlobintsev.LACT|lact|waypaper|com.interversehq.qView|nwg-look|qt5ct|qt6ct)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float, class:org.gnome.Calculator

# Fullscreen screensaver
windowrule = fullscreen, class:Screensaver

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
