# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 1200 800, tag:floating-window

windowrule = tag +floating-window, class:(org.manu.bluetui|org.manu.impala|org.manu.wiremix|org.manu.btop|org.manu.terminal|org.manu.bash|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty|Manu|About|TUI.float|imv|mpv|io.github.ilya_zlobintsev.LACT|nwg-look|qt5ct|qt6ct|waypaper|com.github.johnfactotum.Foliate)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float, class:org.gnome.Calculator

# Fullscreen screensaver
windowrule = fullscreen, class:org.manu.screensaver
windowrule = float, class:org.manu.screensaver

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrule = rounding 8, tag:pop

# Prevent idle while open
windowrule = idleinhibit always, tag:noidle

