# Ghostty Theme — Generated by Matugen, do not edit manually

# ── Base colors ───────────────────────────────────────────
background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
cursor-text = {{colors.on_primary.default.hex}}

# ── Selection ─────────────────────────────────────────────
selection-background = {{colors.primary_container.default.hex}}
selection-foreground = {{colors.on_primary_container.default.hex}}

# ── ANSI Palette ──────────────────────────────────────────

# 0/8 — Black & Bright Black
# 0: TUI popup backgrounds (alsamixer, etc.) — use surface_container for neutral dark
# 8: autosuggestions — on_surface_variant has enough contrast
palette = 0={{colors.surface_container.default.hex}}
palette = 8={{colors.on_surface_variant.default.hex}}

# 1/9 — Red (errors, sudo)
palette = 1={{colors.error.default.hex}}
palette = 9={{colors.error_container.default.hex}}

# 2/10 — Green (commands, success, prompt)
# primary_fixed gives more saturated green than primary
palette = 2={{colors.primary_fixed.default.hex}}
palette = 10={{colors.primary.default.hex}}

# 3/11 — Yellow (warnings, strings, numbers)
palette = 3={{colors.tertiary_fixed.default.hex}}
palette = 11={{colors.tertiary.default.hex}}

# 4/12 — Blue (directories, user, sudo)
palette = 4={{colors.secondary_fixed.default.hex}}
palette = 12={{colors.secondary.default.hex}}

# 5/13 — Magenta (special symbols, keywords)
palette = 5={{colors.primary_fixed_dim.default.hex}}
palette = 13={{colors.inverse_primary.default.hex}}

# 6/14 — Cyan (paths, symlinks)
palette = 6={{colors.tertiary_fixed_dim.default.hex}}
palette = 14={{colors.outline_variant.default.hex}}

# 7/15 — White (main text, bright text)
# 7: on_surface for neutral readable white in TUI apps
# 15: full brightness foreground
palette = 7={{colors.on_surface.default.hex}}
palette = 15={{colors.on_surface.default.hex}}
